<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="798"
        style="border: 1px solid #d3d3d3; border-collapse: collapse;">
        <tbody>
            <tr>
                <td align="left" background="https://[stage].cloudfront.net/email/img01.png"
                    style="padding: 85px 0 30px 20px; color: #fff; font-size: 28px; font-weight: bold; font-family: Arial, sans-serif;">
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 30px 30px 40px 30px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="sentAnswer" valign="top"
                                                    style="padding: 20px 0 0;color: #181818; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">
                                                    <pre>[answer]</pre>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#d3d3d3" height="1" style="height: 1px; font-size: 0;line-height: 0;">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td style="color: #181818; font-family: Arial, sans-serif; font-size: 18px;">
                                    <b style="border-left: 3px solid #181818; padding-left: 10px;">문의내용</b>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="padding: 20px 0 0 0; color: #181818; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="70" valign="top"
                                                                    style="color: #181818; font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 20px;">
                                                                    작성자</td>
                                                                <td style="font-size: 0; line-height: 0;" width="20">
                                                                    &nbsp;</td>
                                                                <td width="*" valign="top"
                                                                    style="color: #181818; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">
                                                                    [accountId]</td>
                                                                <td style="font-size: 0; line-height: 0;" width="30">
                                                                    &nbsp;</td>
                                                                <td width="50" valign="top"
                                                                    style="color: #181818; font-family: Arial, sans-serif; font-size: 16px; font-weight: bold;line-height: 20px;">
                                                                    이메일</td>
                                                                <td style="font-size: 0; line-height: 0;" width="20">
                                                                    &nbsp;</td>
                                                                <td width="*" valign="top"
                                                                    style="color: #181818; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">
                                                                    [email]</td>
                                                                <td style="font-size: 0; line-height: 0;" width="20">
                                                                    &nbsp;</td>
                                                                <td width="70" valign="top"
                                                                    style="color: #181818; font-family: Arial, sans-serif; font-size: 16px; font-weight: bold;line-height: 20px;">
                                                                    작성일시</td>
                                                                <td style="font-size: 0; line-height: 0;" width="20">
                                                                    &nbsp;</td>
                                                                <td width="*" valign="top"
                                                                    style="color: #181818; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">
                                                                    [createdAt]</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="70" valign="top"
                                                                    style="padding: 10px 0 0;color: #181818; font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 20px;">
                                                                    카테고리</td>
                                                                <td style="font-size: 0; line-height: 0;" width="20">
                                                                    &nbsp;</td>
                                                                <td width="*" valign="top"
                                                                    style="padding: 10px 0 0;color: #181818; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">
                                                                    [category]</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top"
                                                                    style="padding: 20px 0 0;color: #181818; font-family: Arial, sans-serif; font-size: 16px; line-height: 22px;">
                                                                    <pre>[question]</pre>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td background="https://[stage].cloudfront.net/email/img02.png" style="padding: 30px 30px 30px 30px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td
                                    style="color: #fff; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px;">
                                    본 메일은 발신전용이며 회신이 되지 않습니다.<br>
                                    추가 문의사항은 OHING 고객센터 메뉴를 통해 문의해주시기 바랍니다.<br>
                                    OHING © 2018 All Right Reserved.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>